file 35107766 1740131653                                        
version 3
run PureAloha1-0-20250221-10:52:43-39448
attr configname PureAloha1
attr datetime 20250221-10:52:43
attr datetimef 20250221-105243
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 39448
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4040 927349 0 79733 0 2451.021161015987 32768 0 2 37682 66080
0	931389 971242 79735 159336 2451.099706477251 4904.653869673881 32768 0 2 37485 65619
0	1902631 979354 159338 239025 4904.682957223756 7337.757108538463 32768 0 2 37613 65919
0	2881985 979473 239027 318568 7337.757835587117 9785.437612826549 32768 0 2 37398 65416
0	3861458 1009327 318570 398205 9785.470504641932 12231.301309123984 32768 0 2 37534 65734
0	4870785 1012197 398208 477909 12231.356414250668 14699.729618073625 32768 0 2 37634 65968
0	5882982 1012268 477911 557495 14699.961565399972 17154.233953083779 32768 0 2 37461 65563
0	6895250 1012047 557497 637009 17154.262657040165 19631.53228367929 32768 0 2 37351 65307
0	7907297 1012143 637012 716496 19631.56205088123 22111.088659299023 32768 0 2 37309 65209
0	8919440 1012101 716498 796112 22111.179655061647 24566.459225920672 32768 0 2 37504 65664
0	9931541 709842 796114 851945 24566.558392587339 26291.540208694671 22982 0 2 26296 46036
1	10641383 755518 0 851889 0 26289.234863840451 24911 0 1 12455 12455
2	11396901 767597 0 851944 0 26291.540207792264 25300 0 1 12650 12650
3	12164498 768007 0 851870 0 26288.75023801064 25307 0 1 12653 12653
4	12932505 767706 0 851925 0 26291.185902440356 25319 0 1 12659 12659
5	13700211 760416 0 851921 0 26291.08448019584 25065 0 1 12532 12532
6	14460627 764392 0 851857 0 26288.507174078989 25203 0 1 12601 12601
7	15225019 762357 0 851902 0 26290.031210345583 25127 0 1 12563 12563
8	15987376 766443 0 851733 0 26285.701305184877 25271 0 1 12635 12635
9	16753819 765230 0 851918 0 26290.997557292942 25229 0 1 12614 12614
10	17519049 789651 0 851869 0 26288.744849522695 25213 0 1 12606 12606
11	18308700 776428 0 851941 0 26291.470122942778 24765 0 1 12382 12382
12	19085128 786956 0 851872 0 26288.776503018316 25121 0 1 12560 12560
13	19872084 794658 0 851947 0 26291.550128132749 25362 0 1 12681 12681
14	20666742 782246 0 851848 0 26288.161753287799 24971 0 1 12485 12485
15	21448988 780368 0 851938 0 26291.418254720853 24909 0 1 12454 12454
16	22229356 773394 0 851795 0 26286.844965027449 24685 0 1 12342 12342
17	23002750 776723 0 851943 0 26291.515632286934 24781 0 1 12390 12390
18	23779473 785100 0 851942 0 26291.49318950613 25051 0 1 12525 12525
19	24564573 779109 0 851935 0 26291.395095624569 24871 0 1 12435 12435
20	25343682 778532 0 851803 0 26287.109068677415 24845 0 1 12422 12422
0	26122214 1012171 851948 931344 26291.550129628695 28763.963891837525 32768 0 2 37180 64908
0	27134385 1016629 931346 1010889 28763.985724990185 31232.802993718511 32768 0 2 37394 65408
0	28151014 1044934 1010891 1090621 31232.873399345486 33667.538991383355 32768 0 2 37683 66081
0	29195948 585171 1090623 1135102 33667.552434336293 35058.019705014631 18353 0 2 20836 36382
1	29781119 256557 852036 1135034 26294.686644272664 35056.302052471544 8180 0 1 4090 4090
2	30037676 263263 851949 1135021 26291.639374458931 35055.988087068933 8395 0 1 4197 4197
3	30300939 260200 851962 1135072 26292.122305965631 35057.425920039225 8298 0 1 4149 4149
4	30561139 267331 851981 1135096 26293.16819661704 35057.907309660602 8526 0 1 4263 4263
5	30828470 263143 851974 1135052 26292.819737290948 35056.668787518423 8394 0 1 4197 4197
6	31091613 257018 851964 1135022 26292.148282027645 35055.991408078313 8194 0 1 4097 4097
7	31348631 263062 852020 1135089 26294.041628480978 35057.786489611232 8384 0 1 4192 4192
8	31611693 262516 852078 1135086 26295.750547913453 35057.730440361048 8368 0 1 4184 4184
9	31874209 260756 852018 1134799 26294.013348526918 35049.143597367674 8316 0 1 4158 4158
10	32134965 277617 852092 1135047 26296.430616781949 35056.565074450292 8580 0 1 4290 4290
11	32412582 264339 851995 1135097 26293.374705360119 35057.941478832707 8162 0 1 4081 4081
12	32676921 273612 852127 1135074 26297.354509521707 35057.456784742409 8450 0 1 4225 4225
13	32950533 272206 851950 1135103 26291.649294799416 35058.108273443938 8409 0 1 4204 4204
14	33222739 268831 852111 1134972 26296.902750303134 35054.2692245715 8304 0 1 4152 4152
15	33491570 266715 851954 1135093 26291.902004428628 35057.834118163669 8240 0 1 4120 4120
16	33758285 264570 851984 1135078 26293.241984915796 35057.623833801107 8172 0 1 4086 4086
17	34022855 270922 851971 1135002 26292.726756460106 35055.499528859793 8372 0 1 4186 4186
18	34293777 261641 852094 1135073 26296.471169439875 35057.42598591991 8082 0 1 4041 4041
19	34555418 267982 851952 1135104 26291.89659964322 35058.118870265979 8282 0 1 4141 4141
20	34823400 271648 851956 1134935 26291.985148277193 35053.665000533352 8392 0 1 4196 4196
0	35095048 5293 1135105 1135499 35058.118871681298 35070.055434801796 166 0 2 179 307
1	35100341 575 1135135 1135489 35059.432733069869 35069.856898079605 18 0 1 9 9
2	35100916 319 1135241 1135483 35062.504993359748 35069.63229358676 10 0 1 5 5
3	35101235 318 1135110 1135496 35058.334926201193 35070.002311922494 10 0 1 5 5
4	35101553 382 1135183 1135426 35060.663547314632 35067.88338616839 12 0 1 6 6
5	35101935 383 1135148 1135471 35059.533434360268 35069.133783304536 12 0 1 6 6
6	35102318 256 1135186 1135479 35060.717429578719 35069.527341888101 8 0 1 4 4
7	35102574 382 1135116 1135383 35058.590707369783 35066.434597109124 12 0 1 6 6
8	35102956 383 1135177 1135463 35060.540235012786 35068.950615534827 12 0 1 6 6
9	35103339 508 1135143 1135478 35059.520572030222 35069.482416252264 16 0 1 8 8
10	35103847 330 1135108 1135458 35058.308869420556 35068.875485127966 10 0 1 5 5
11	35104177 264 1135224 1135457 35061.837065481708 35068.855556434442 8 0 1 4 4
12	35104441 526 1135197 1135454 35061.103009331727 35068.799458038274 16 0 1 8 8
13	35104967 328 1135167 1135409 35060.308614227404 35067.261754601057 10 0 1 5 5
14	35105295 361 1135131 1135498 35059.100731895749 35070.055432994614 11 0 1 6 6
15	35105656 328 1135139 1135446 35059.496472837044 35068.406858785259 10 0 1 5 5
16	35105984 462 1135141 1135495 35059.502968178595 35069.989670996282 14 0 1 7 7
17	35106446 198 1135145 1135464 35059.524582547237 35069.024596491146 6 0 1 3 3
18	35106644 461 1135106 1135313 35058.297007690853 35064.218407807373 14 0 1 7 7
19	35107105 330 1135124 1135341 35058.899301879307 35065.024749350729 10 0 1 5 5
20	35107435 329 1135120 1135494 35058.797714060266 35069.914556006469 10 0 1 5 5

